<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NYSL Home</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/369310aabb.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <div id=banner>
            <img src="images\banner.jpg" alt="NYSL banner" width="100%" />
        </div>
        <div class="menubar">
            <span class="menuitem"><a href="index.html" class="selected">HOME</a></span>
            <span class="menuitem"><a href="about.html">ABOUT NYSL</a></span>
            <span class="menuitem"><a href="game_info.html">GAME INFORMATION </a></span>
            <span class="menuitem"><a href="rules.html">RULES</a></span>
            <span class="menuitem"><a href="form.html">REGISTRATION</a></span>
            <span class="menuitem"><a href="contact.html">CONTACT</a></span>
        </div>
    </header>

    <main>
        <div class="containerhome">
            <div id="animation1">

                <div id="foto1">
                    <img src="images\soccer_image1.jpeg" alt="soccer1">
                </div>

                

            </div>
            <div class="upcsecparent">
                <div class="upcomingsection">
                    <div>
                        <h1 id="upcomingtitle"> Upcoming Events</h1>
                    </div>
                    <table class="upcomingitems">
                        <tr>
                            <td class="upcdate">August 4</td>
                            <td class="upcevent">NYSL Fundraiser</td>
                        </tr>
                        <tr>
                            <td class="upcdate">August 16</td>
                            <td class="upcevent">Season Kickoff: Meet the Teams</td class="upcevent">
                        </tr>
                        <tr>
                            <td class="upcdate">September 1</td>
                            <td class="upcevent">First Game of the Season (Check <a id="checkschedulelink"
                                    href="game_info.html">Game Schedule</a> for details)</td class="upcevent">
                        </tr>
                    </table>
                </div>
            </div>
<div id="foto2">
    <img src="images\soccer_image3.jpeg" alt="soccer3">
</div>

        </div>


    </main>

    <div class="footer">
        <div id="registered" class="footer-item"> Northside Youth Soccer League®</div>
        <ul style="list-style-type:none" class="footer-list">
            <li class="footer-item">
                <a href="https://www.facebook.com/" target="_blank" class="social"><i class="fab fa-facebook-f"
                        aria-hidden="true"></i></a>
            </li>
            <li class="footer-item">
                <a href="https://twitter.com/" target="_blank" class="social"><i class="fab fa-twitter"
                        aria-hidden="true"></i></a>
            </li>
            <li class="footer-item">
                <a href="https://www.instagram.com/" target="_blank" class="social"><i class="fab fa-instagram"
                        aria-hidden="true"></i></a>
            </li>
        </ul>
    </div>
</body>

</html>